# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=skyblock
mod_name=SkyBlock
mod_version=3.2.3
archives_base_name=skyblock
datapack_name=skyblock
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=22w18a
yarn_mappings=22w18a+build.6
loader_version=0.14.5
fabric_api_version=0.52.1+1.19
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=22w18a-1.4.74+v220504
