# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.1.3
maven_group = carpet-extension
archives_base_name = skyblock

# Fabric Properties
# see https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
fabric_api_version=0.30.3+1.16

# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.16.5-1.4.27+v210217
