# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_version=3.2.2
archives_base_name=skyblock
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=22w17a
yarn_mappings=22w17a+build.5
loader_version=0.14.3
fabric_api_version=0.51.3+1.19
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=22w17a-1.4.73+v220427
