# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=skyblock
mod_name=SkyBlock
mod_version=4.0.0-alpha.1
archives_base_name=skyblock
datapack_name=skyblock
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.1
loader_version=0.14.5
fabric_api_version=0.52.4+1.19
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.19-pre1-1.4.76+v220518
