# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=3.1.0
archives_base_name=skyblock

# Fabric Properties
# see https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.1
fabric_api_version=0.46.0+1.17

# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.17.1-1.4.57+v220119
