# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Mod Properties
mod_id=skyblock
mod_name=SkyBlock
mod_version=3.2.3
archives_base_name=skyblock
datapack_name=skyblock
# Fabric Properties
# see https://fabricmc.net/develop/
minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.5
fabric_api_version=0.52.3+1.19
# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=22w19a-1.4.75+v220513
