# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=3.1.1
archives_base_name=skyblock

# Fabric Properties
# see https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2
fabric_api_version=0.46.4+1.18

# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.18.1-1.4.57+v220119
