# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 2.1.0
maven_group = carpet-extension
archives_base_name = skyblock

# Fabric Properties
# see https://modmuss50.me/fabric.html
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205
fabric_api_version=0.17.2+build.396-1.16

# see https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_core_version=1.16.2-1.4.8+v200811
